<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission1_webdev</title>

<style>
html, body {
    font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}
body {
    background-color: #edeff0;
}
.content {
    padding: 2% 10%;
}
.table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    box-shadow: 5px 9px 15px -5px rgba(122,133,138,0.45);
    -webkit-box-shadow: 5px 9px 15px -5px rgba(122,133,138,0.45);
    -moz-box-shadow: 5px 9px 15px -5px rgba(122,133,138,0.45);
}

.table tr td {
    padding: 1% 3%;
}

.table tr:nth-child(even) {
    background-color: rgb(248, 248, 248);
}

.table tr:first-child td {
    font-weight: 600;
    background-color: white;
}

@media (min-width: 0px) and (max-width:575.99px) {
    
    .table tr td {
        padding: 3% 5%;
    }
}

@media (min-width: 576px) and (max-width:1200px) {
    
    .table tr td {
        padding: 2.5% 5%;
    }
}
</style>
</head>
<body>
    <div class="content">
        <h1>🌐 Site Link</h1>
        <table class="table">
            <tr>
                <td>Name</td>
                <td>URL</td>
            </tr>
            <tr>
                <td>tugas_1</td>
                <td><a href="https://zan-missions.netlify.app/tugas_1" target="_blank">../tugas_1</a></td>
            </tr>
            <tr>
                <td>tugas_2</td>
                <td><a href="https://zan-missions.netlify.app/tugas_2" target="_blank">../tugas_2</a></td>
            </tr>
        </table>
    </div>
</body>
</html>